# Pharmacy

./: pom.xml
src/main/resources/: boot-jpa.yml
src/test/resources/: h2.yml
